{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
2006-2007/FALL 2006/FALL 06 TEACHERS EVENINGS.XLS\
2006-2007/FALL 2006/FALL 06 TEACHERS SATURDAY _ SUNDAY PM.XLS\
2006-2007/FALL 2006/FALL 06 TEACHERS TUESDAY _ THURSDAY AM.XLS\
2006-2007/FALL 2006/FALL 06 TEACHRES SUNDAY AM.XLS\
2006-2007/SPRING 2007/SPRING 07 TEACHERS PM.XLS\
2006-2007/SPRING 2007/SPRING 07 TEACHERS SATURDAY _ SUNDAY PM-VS KAS.XLSX\
2006-2007/SPRING 2007/SPRING 07 TEACHERS TUE _ TH AM.XLSX\
2006-2007/WINTER 2007/WINTER 07 TEACHERS PM.XLS\
2006-2007/WINTER 2007/WINTER 07 TEACHERS SATURDAY _ SUNDAY PM.XLSX\
2006-2007/WINTER 2007/WINTER 07 TEACHERS SUNDAY MORNING.XLS\
2006-2007/WINTER 2007/WINTER 07 TEACHERS TUE _ TH AM.XLSX\
2007-2008/FALL 2007/FALL 2007 SATURDAY _ SUNDAY PM.XLSX\
2007-2008/FALL 2007/FALL 2007 SUNDAY AM VOL BY CLASS.XLS\
2007-2008/FALL 2007/FALL CONVERSATION CLUB 07.XLS\
2007-2008/SPRING 2008/SPRING 08 ALL WEEKEND VOLUNTEERS.XLS\
2007-2008/SPRING 2008/SPRING 2008 AM.XLS\
2007-2008/SPRING 2008/SPRING 2008 PM.XLS\
2007-2008/SPRING 2008/SPRING 2008 WEEKEND PM.XLSX\
2007-2008/SUMMER 2007 SCHEDULE.XLSX\
2007-2008/WINTER 2008/WINTER 08 PM VOL BY CLASS.XLS\
2007-2008/WINTER 2008/WINTER 08 SAT _ SUN PM BY CLASS.XLSX\
2007-2008/WINTER 2008/WINTER 2008 AM VOL BY CLASS.XLS\
2008-2009/FALL 2008/FALL 2008 AM.XLS\
2008-2009/FALL 2008/FALL 2008 PM.XLS\
2008-2009/SPRING 2009/SPRING 2009 AM.XLS\
2008-2009/SPRING 2009/SPRING 2009 PM.XLS\
2008-2009/SPRING 2009/SPRING WEEKEND 09.XLS\
2008-2009/SUMMER 2008/SUMMER 08 AM.XLS\
2008-2009/SUMMER 2008/SUMMER 08 PM.XLS\
2008-2009/SUMMER 2008/SUMMER 2008 VOLUNTEER TEACHERS-WEEKEND.XLS\
2008-2009/SUMMER 2009/SUMMER 2009 WEEK DAYS _ NIGHTS.XLS\
2008-2009/SUMMER 2009/SUMMER 2009 WEEKEND.XLS\
2008-2009/WINTER 2009/SPRING WEEKEND 09.XLS\
2008-2009/WINTER 2009/WINTER 2009 AM.XLS\
2008-2009/WINTER 2009/WINTER 2009 PM.XLS\
2008-2009/WINTER 2009/WINTER 2009 WEEKEND.XLS\
2009-2010/2009-2010/SPRING 2010/SPRING 2010 - SAT-SUN PM.XLSX\
2009-2010/2009-2010/SPRING 2010/SPRING 2010 - WEEK DAYS _ NIGHTS.XLS\
2009-2010/2009-2010/SUMMER 2009/SUMMER 2009 WEEK DAYS _ NIGHTS.XLS\
2009-2010/2009-2010/SUMMER 2009/SUMMER 2009 WEEKEND.XLS\
2009-2010/2009-2010/WINTER 2010/WINTER 2010 - SAT-SUN PM.XLSX\
2009-2010/2009-2010/WINTER 2010/WINTER 2010 - WEEK DAYS _ NIGHTS.XLS\
2009-2010/FALL 2009/FALL 2009 - SAT-SUN PM.XLSX\
2009-2010/FALL 2009/FALL 2009 - WEEK DAYS _ NIGHTS.XLS\
2009-2010/SPRING 2010/SPRING 2010 - SAT-SUN PM.XLSX\
2009-2010/SPRING 2010/SPRING 2010 - WEEK DAYS _ NIGHTS.XLS\
2009-2010/WINTER 2010/WINTER 2010 - SAT-SUN PM.XLSX\
2009-2010/WINTER 2010/WINTER 2010 - WEEK DAYS _ NIGHTS.XLS\
2010-2011/FALL 2010/FALL 2010 - SAT-SUN.XLS\
2010-2011/FALL 2010/FALL 2010 - WEEK DAYS _ NIGHTS.XLS\
2010-2011/SPRING 2011/SPRING 2011 - WEEK DAYS _ NIGHTS.XLS\
2010-2011/SPRING 2011/SPRING 2011 - WEEKENDS.XLS\
2010-2011/SUMMER 2010/SUMMER 2010 - SAT-SUN PM.XLSX\
2010-2011/SUMMER 2010/SUMMER 2010 WEEK DAYS _ NIGHTS.XLS\
2010-2011/WINTER 2011/WINTER 2011 - SAT-SUN.XLS\
2010-2011/WINTER 2011/WINTER 2011 - WEEK DAYS _ NIGHTS.XLS\
2011-2012/PAST TERMS/FALL 2011/FALL 2011 - WEEK DAYS _ NIGHTS.XLS\
2011-2012/PAST TERMS/FALL 2011/FALL 2011 - WEEKENDS.XLS\
2011-2012/PAST TERMS/SPRING 2012/SPRING 2012 - WEEK DAYS _ NIGHTS.XLS\
2011-2012/PAST TERMS/SPRING 2012/SPRING 2012 - WEEKENDS.XLS\
2011-2012/PAST TERMS/SUMMER 2011/SUMMER 2011 - SAT-SUN PM.XLSX\
2011-2012/PAST TERMS/SUMMER 2011/SUMMER 2011 WEEK DAYS _ NIGHTS.XLS\
2011-2012/PAST TERMS/WINTER 2012/WINTER 2012 - WEEK DAYS _ NIGHTS.XLS\
2011-2012/PAST TERMS/WINTER 2012/WINTER 2012 - WEEKENDS.XLS\
2012-2013/FALL 2012/AM TEACHERS BY DAY - FALL 2012.XLSX\
2012-2013/FALL 2012/FALL 2012 - WEEK DAYS _ NIGHTS.XLS\
2012-2013/FALL 2012/FALL 2012 - WEEKENDS.XLS\
2012-2013/FALL 2012/PM TEACHERS BY DAY - FALL 2012.XLSX\
2012-2013/SPRING 2013/SPRING 2013 - WEEK DAYS _ NIGHTS.XLS\
2012-2013/SPRING 2013/SPRING 2013 - WEEKENDS.XLS\
2012-2013/SUMMER 2012/SUMMER 2012 - SAT-SUN PM.XLSX\
2012-2013/SUMMER 2012/SUMMER 2012 WEEK DAYS _ NIGHTS.XLS\
2012-2013/WINTER 2013/WINTER 2013 - WEEK DAYS _ NIGHTS.XLS\
2012-2013/WINTER 2013/WINTER 2013 - WEEKENDS.XLS\
2013-2014/FALL 2013/FALL 2013 - WEEK DAYS _ NIGHTS.XLS\
2013-2014/FALL 2013/FALL 2013 - WEEKENDS.XLS\
2013-2014/SPRING 2014/SPRING 2014 - WEEKENDS.XLS\
2013-2014/SPRING 2014/SPRING 2014 WEEKDAYS _ WEEKNIGHTS.XLSX\
2013-2014/SUMMER 2013/SUMMER 2013 - SAT-SUN PM.XLSX\
2013-2014/SUMMER 2013/SUMMER 2013 WEEK DAYS _ NIGHTS.XLS\
2013-2014/WINTER 2014/WINTER 2014 - WEEKENDS.XLS\
2013-2014/WINTER 2014/WINTER 2014 WEEKDAYS _ WEEKNIGHTS.XLSX\
2014-2015/FALL 2014/FALL 2014 - WEEKENDS.XLS\
2014-2015/FALL 2014/FALL 2014 WEEKDAYS WEEK NIGHTS.XLSX\
2014-2015/SPRING 2015/SPRING 2015 - WEEKENDS_BASIC FORM.XLS\
2014-2015/SPRING 2015/SPRING 2015 - WEEKENDS.XLS\
2014-2015/SPRING 2015/SPRING 2015 AM PM ROSTER.XLSX\
2014-2015/SUMMER 2014/SUMMER 2014 - WEEKENDS.XLS\
2014-2015/SUMMER 2014/WEEKDAYS WEEKNIGHTS SUMMER 2014.XLSX\
2014-2015/WINTER 2015/WEEKDAYS_WEEKNIGHTS WINTER 2015.XLSX\
2014-2015/WINTER 2015/WINTER 2015 - WEEKENDS.XLS\
2015-2016/FALL 2015/FALL 2015 - WEEKENDS.XLS\
2015-2016/FALL 2015/WEEKNIGHTS WEEKDAYS FALL 2015.XLSX\
2015-2016/SPRING 2016/M-TH SCHEDULE SPRING 2016.XLSX\
2015-2016/SPRING 2016/WEEKEND SPRING 2016.XLSX\
2015-2016/SUMMER 2015/SUMMER 2015 - WEEKENDS.XLS\
2015-2016/SUMMER 2015/WEEKDAYS WEEKNIGHTS SUMMER 2015.XLSX\
2015-2016/WINTER 2016/M-TH SCHEDULE WINTER 2016.XLSX\
2015-2016/WINTER 2016/WEEKEND WINTER 2016.XLSX\
2016-2017/FALL 2016 MON- THURS.XLSX\
2016-2017/MON-THURS WINTER 2017.XLSX\
2016-2017/MON-WED SUMMER 2016.XLSX\
2016-2017/SPRING 2017 MON-THURS.XLSX\
2016-2017/WINTER 2017 MON-THURS.XLSX\
2016-2017/WINTER 2017 WEEKEND.XLSX\
2017-2018/FALL 2017.XLSX\
2017-2018/SPRING 2018 - VOLUNTEER ROSTER.XLSX\
2017-2018/SUMMER 2017 MON-WED.XLSX\
2017-2018/SUMMER 2017 WKND.XLSX\
2017-2018/WINTER 2018 - VOLUNTEER ROSTER.XLSX\
2018-2019/2018 FALL VOLUNTEER ROSTER.XLSX\
2018-2019/2019 SPRING VOLUNTEER ROSTER.XLSX\
2018-2019/2019 WINTER VOLUNTEER ROSTER.XLSX\
2018-2019/SUMMER 2018 - VOLUNTEER ROSTER.XLSX\
2019-2020/FALL 2019 - VOLUNTEER ROSTER.XLSX\
2019-2020/SUMMER 2019 - VOLUNTEER ROSTER.XLSX\
2019-2020/WINTER 2020 - VOLUNTEER ROSTER.XLSX\
}